<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Isaac Addis' Portfolio">
    <title>About: Isaac Addis</title>
    <link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#D3D3D3">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul id="slide-out" class="side-nav fixed black">
        <li class="logo center"><a id="logo-container" href="#" class="brand-logo">
          <object id="front-page-logo" type="image/png" data="logo.png"></object></a></li>
        <li><a class = "white-text" href="">Home</a></li>
        <li><a class = "white-text" href="../about/">About</a></li>
        <li><a class = "white-text" href="../projects/">Projects</a></li>
        <li><a class = "white-text" href="../contact/">Contact</a></li>
        <!--ADD RESUME-->
        <li><a class = "white-text" href="../resume.pdf">Resume</a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu blue"></i></a>
    </header>
    <div class="container">
      <div class="center">
          <div class="col m2 s12">
            <img class="circle" width="" src="http://placehold.it/350x150">
          </div>
      </div>
      <h3 class = "center">Hello, I'm Isaac Addis.</h3>
      <p class = "center light">I am currently a high school student doing freelance web design work for small business and individuals</p>
      <div class="center">      
        <strong><a href="../resume.pdf">Resume</a></strong>
      </div>
      <h3>Technical Summary</h3>
      <h5 class = "green-text darken-3">Front-End:</h5>
      <p style = "padding-left:1em">HTML5, CSS3, Javascript, jQuery, AngularJS</p>
      <h5 class="red-text text-lighten-3">Back-End</h5>
      <p style = "padding-left:1em">PHP, SQL</p>
      <h3>Languages</h3>
      <p style = "padding-left:1em">English (Professional working proficiency), Spanish (Professional working proficiency), Amharic (Professional working proficiency), Japanese (Limited working proficiency)</p>
    </div>
    <script src="../js/jquery-3.0.0.min.js" charset="utf-8"></script>
    <script src="../js/materialize.min.js" charset="utf-8"></script>
    <script src="../js/custom.js" charset="utf-8"></script>
  </body>
</html>
